<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.HomeActivity"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="@dimen/screen_padding"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/movie_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/movies"
            android:textSize="30sp"
            android:layout_weight="1"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tvshow_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_show"
            android:textSize="30sp"
          android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/artists_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/artists"
            android:textSize="30sp"
            android:layout_weight="1"
            />

    </LinearLayout>
</layout>